CompleteGuide/BMICalculator/BMICalculator/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.BMICalculatorPage"
             Title="BMICalculatorPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          ColumnDefinitions="0.5*,0.5*"
          Margin="20"
          RowSpacing="30"
          ColumnSpacing="20">

        <Label Text="BMI Calculator"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="Large" />

        <Frame Grid.Row="1"
               Grid.Column="0"
               Padding="20"
               CornerRadius="15"
               HasShadow="True"
               x:Name="FrameMale">
            <VerticalStackLayout Spacing="10">
                <Image Source="male"
                       HeightRequest="100"/>
                <Label Text="Male"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapMale"
                                      Tapped="TapMale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1"
               Grid.Column="1"
               Padding="20"
               CornerRadius="15"
               HasShadow="True"
               x:Name="FrameFemale">
            <VerticalStackLayout Spacing="10">
                <Image Source="female"
                       HeightRequest="100"/>
                <Label Text="Female"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
            </VerticalStackLayout>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapFemale"
                          Tapped="TapFemale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               CornerRadius="15"
               HasShadow="True"
               Padding="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="Height (cm)"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                <Slider ThumbColor="#E91E63" 
                        MinimumTrackColor="#D81B60"
                        MaximumTrackColor="#F8BBD0"
                        x:Name="SliderHeight"
                        Minimum="0"
                        Maximum="250" 
                        Value="100" />
                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       x:Name="LblHeight"
                       Text="{Binding Source={x:Reference SliderHeight}, Path=Value, StringFormat='{0:f0}'}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               CornerRadius="15"
               HasShadow="True"
               Padding="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="Weight (Kgs)"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                <Slider ThumbColor="#E91E63" 
                        MinimumTrackColor="#D81B60"
                        MaximumTrackColor="#F8BBD0"
                        x:Name="SliderWeight"
                        Minimum="0"
                        Maximum="200" 
                        Value="50" />
                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       x:Name="LblWeight"
                       Text="{Binding Source={x:Reference SliderWeight}, Path=Value, StringFormat='{0:f0}'}"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Calculate your BMI"
                FontSize="Medium"
                Padding="20"
                FontAttributes="Bold"
                VerticalOptions="EndAndExpand"
                CornerRadius="15"
                BackgroundColor="#0a0e29"
                x:Name="BtnCalculateBMI"
                Clicked="BtnCalculateBMI_Clicked"/>

    </Grid>
</ContentPage>